ML_SERVER_ADDRESS=https://mantra-interview.online/ml
SERVER_SECRET_KEY=hasudvioy20984vhwvjsdyv2894yvhjksdv
ORIGIN_ALLOWED=http://localhost:3000,https://mantra-interview.online
SYMMETRIC_KEY=2f301358733169a2096eca5e5a38fbcs
